# webshop

./: README.md
webshop/: .gitignore  pom.xml  schema.sql
webshop-frontend/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
webshop-frontend/src/: App.vue  main.ts
webshop-frontend/src/UI/: BaseButton.vue  BaseCard.vue  BaseModal.vue  Decoder.css
webshop-frontend/src/components/: GooglePlayButton.vue  OrderCompletePage.vue  OrderDetails.vue  OrderList.vue  OrderListItem.vue  StoreCart.vue  StoreCartItem.vue  StoreHome.vue  StoreItem.vue  StoreManager.vue  StoreRegistration.vue
webshop-frontend/src/router/: index.ts
webshop-frontend/src/store/: index.ts
webshop-frontend/src/store/modules/authentication/: actions.ts  getters.ts  index.ts  mutations.ts
webshop-frontend/src/store/modules/orders/: actions.ts  getters.ts  index.ts  mutations.ts
webshop-frontend/src/store/modules/products/: actions.ts  getters.ts  index.ts  mutations.ts
webshop/src/main/java/com/e_commerce/webshop/: LogoutHandler.java  WebSocketConfig.java  WebshopApplication.java
webshop/src/main/java/com/e_commerce/webshop/config/: GlobalExceptionHandler.java  WebSocketConfig.java
webshop/src/main/java/com/e_commerce/webshop/controller/: InitController.java  OrderController.java  ProductController.java  ShopUserController.java
webshop/src/main/java/com/e_commerce/webshop/dto/: AuthLoginDTO.java  AuthLoginResponseDTO.java  AuthUserDTO.java  AuthUserLoginDTO.java  CartDTO.java  MainPageProductDTO.java  NewProductDTO.java  OrderDTO.java  OrderProductDTO.java  PaymentRequestDTO.java  ProductDTO.java  UserDTO.java
webshop/src/main/java/com/e_commerce/webshop/dto/ordersbyuser/: OrdersByUserMapper.java  OrdersByUserProductDTO.java  OrdersByUserProductQuantityDTO.java  OrdersByUserShopOrderDTO.java  OrdersByUserUserDTO.java
webshop/src/main/java/com/e_commerce/webshop/model/: Product.java  ProductCategory.java  ProductQuantity.java  ShopOrder.java  ShopUser.java
webshop/src/main/java/com/e_commerce/webshop/repository/: ICategoryRepository.java  IOrderQuantityRepository.java  IProductQuantityRepository.java  IProductRepository.java  IShopOrderRepository.java  IUserRepository.java
webshop/src/main/java/com/e_commerce/webshop/service/: AuthenticationService.java  InitDataBaseService.java  PayPalGatewayService.java  PictureService.java  TokenService.java
webshop/src/main/java/com/e_commerce/webshop/service/APIService/: OrderService.java  ProductService.java  ShopUserService.java
webshop/src/main/java/com/e_commerce/webshop/service/auth/: AuthenticationService.java  LogoutHandler.java  TokenService.java
webshop/src/main/java/com/e_commerce/webshop/service/payment/: PayPalGatewayService.java
webshop/src/main/java/com/e_commerce/webshop/service/persistence/: OrderService.java  ProductService.java  ShopUserService.java
webshop/src/main/java/com/e_commerce/webshop/service/storage/: PictureService.java
webshop/src/main/resources/: application.properties  logo.txt
webshop/src/test/java/com/e_commerce/webshop/: WebshopApplicationTests.java
